
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body,html{
    width: 100%;
    height: 100%;
    background-color: black;
}
nav{
    width: 100%;
    height: 80px;
    background-color: black;
}
label.logo1{
    font-size: 30px;
    color: white;
    margin: 0 100px;
    line-height: 80px;
}
nav ul{
    float: right;
    /* text-decoration: none; */
    list-style: none;
}
nav ul li{
    display: inline-block;
    line-height: 80px;


}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px 20px;
    /* background-color: grey; */
    
    
}
nav ul li a.active,a:hover{
    background-color: grey;

}

#checkbutton{
    float: right;
    line-height: 80px;
    margin: 10px;
    /* padding: 10px; */
    font-size: 30px;
    display: none;
    color: white;
    /* right: 30px; */

}

#check{
    display: none;
}
#check:checked ~ ul{
    left: 0;
    /* transition: all; */

}
@media (max-width:800px){
   
    
   
    #checkbutton{
        display:block;
    }
    nav ul{
        width: 100%;
        height: 100px;
        background: grey;
        position: fixed;
        top: 80px;
        left:-100%;
        transition: 0.5s;
        
    }
    nav ul li{
        display: block;
        line-height: 40px;
        margin: 5px;

    }
    @media (max-width:400px) {
        label.logo{
            font-size: 26px;
            /* padding: left -20px; */
            margin:0 50px;
        }

        
    }
}
    p{
        color: white;
        position: relative;
        top: 80px;
        letter-spacing: -2px;
        font-weight: 500px;
        font-size: 75px;
        margin: 10px;
        left: 50px;
        line-height: 1;
    } 
    .main-subhead{
        color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 0px;
    }
    @media screen and (min-width: 1280px){

        .main-subhead {
      text-align: left;
      font-weight: 100;
    }
}
/* td{
    width: 200px;
    height: 200px;
} */


.logo {
    width: 90%;
    opacity: .8;
    filter: invert();
}
img {
    max-width: 100%;
    display: inline-block;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
img {
    border: 0;
}
* {
    box-sizing: border-box;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
    line-height: 12%;
    margin: 75px;
    /* position:absolute; */
    left: 0px;
    padding: 2px;
    /* display: flex; */
    /* justify-content:start; */
}
.grey{
    color: grey;
    font-size: smaller;
    font-style: normal;
    font-weight: 800;
    line-height: 1.3;
    letter-spacing: 0px;

}



  

.logo-grid {
    width: 100%;
    max-width: 80%;
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    filter: invert();
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: start;
    margin-left: 0;
    position: relative;
    color: #fff;
}
.w-layout-grid {
    /* grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr; */
    grid-auto-columns: 1fr;
    display: grid;
}
.block{
    border: 1px solid grey;
    width: 100%;
   
    

    margin: 0px;
    padding: 12px;
    height: 200px;
    background-color: grey;
}
.section.gray {
    background-color: #1e2028;
    padding-top: 100px;
    padding-bottom: 100px;
}
.section {
    padding: 60px 5% 120px;
    display: block;
    position: relative;
}
* {
    box-sizing: border-box;
}
@media screen and (min-width: 1280px){

    .display-2 {
        text-align: left;
        font-size: 30px;
    }
}

.display-2 {
    letter-spacing: 0px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    color: #fff;
}
h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 31px;
    font-weight: 600;
    line-height: 36px;
}
.margin-40px {
    margin-top: 20px;
}
.button-label {
    z-index: 4;
    grid-column-gap: 3px;
    color: #ff934e;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    position: relative;
}
.button-link {
    color: #000;
    padding-top: 5px;
    padding-bottom: 8px;
    text-decoration: none;
    transition: box-shadow .2s cubic-bezier(.645, .045, .355, 1);
    box-shadow: inset 0 -2px rgba(255, 147, 78, .5);
}
/* a {
    color: #000;
    text-decoration: underline;
} */
.arrow-wrapper {
    height: 20px;
    grid-row-gap: 0px;
    flex-direction: column;
    flex: none;
    align-items: center;
    display: flex;
    overflow: hidden;
}
@media screen and (min-width: 1280px){

    .main-subhead {
        text-align: left;
        font-weight: 200;
    }
}
.main-subhead {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.3;
}

 
.scale{
  color: white;
  display: flex;
  flex-direction: row;
  margin: 18px;
  justify-content: space-between;
  padding: 3px;
  font-size: small;
  font-weight: 300px;
}
.get{
  font-size: 20px;
  color: #ff934e;
  line-height: 1.4;
  text-decoration-line: underline;
}
.Content{
  
  margin: 10px;
  padding: 4px;
  font-size: 12px;
  font-weight: 150;
  color: rgb(228, 223, 223);

}
.block{
  background-color: rgb(37, 36, 36);
  height: 400px;
  border-color: rgb(37, 36,36);
}
@media (max-width:600px){
  .scale{
    flex-direction: column;
    font-weight: 200px;

  }
  .Content{
    font-size: 14px;

  }

}
@media (min-width:600px){
  .block{
    height: 200px;
  }

}
.products{
  color: #fff;
  display: flex;
  justify-content: center;
}
div.img{
  width:300px;
  height: 300px;
  display: flex;
  /* justify-content: center; */
  flex-direction: row;
  /* align-items: center; */
  margin:2px;
  padding: 2px;
  /* row-gap: 100px; */
  /* border: 2px solid grey; */
}

.image{
  border: 2px solid  rgb(37, 36, 36);;
  display: flex;
  margin: 0px;
  /* justify-content:center; */
  width:300px;
  height: 290px;
  padding: 40px;
  border-radius: 20px;
  /* gap: 0px; */
  justify-content: space-between;
  background-color: rgb(37, 36, 36) ;
  /* border-radius: 20px; */
  }
  .products{
      font-size: 23px;
    }
    .block2{
        display: flex;
        /* justify-content: center; */
       
        
        
    }
   
    
    
    @media (max-width:600px){
      
      div.img{
          
          display: flex;
          position: relative;
          top: 300px;
          /* left: 22vh; */
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin:1px;
          padding: 0px;
      }
      .block2{
        display: flex;
        justify-content: center;
      }
    
    }
    
    
    .block3{
        display: flex;
        flex-direction: row;
    }
    .foot{
        border: 2px solid #0093E9; ;
        width: 100vw;
        height: 200px;
        background-color: #0093E9;
        background-image: -webkit-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        background-image: -moz-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        background-image: -o-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        
    }
    
    
    
    .foot{
        position: relative;
        top:800px;
        height: 300px;
        color: #fff;
        line-height: 30px;
        display: flex;
        flex-direction: row;
    }

    
.r{
    text-decoration: none;
    color: rgb(129, 234, 242);
}

#home:hover{
    color: rgb(107, 113, 115);
    transition:  all 0.5s;
    /* animation-delay: 0.5s; */
}
#contact:hover{
    color: rgb(107, 113, 115);
    transition:  all 0.5s;
}
.e{
    position: relative;
    left: 0px;
    margin: 0px;
    padding: 0px;
}

.footer{
    display: flex;
    flex-direction: row;
}

